== Ejercicio 1a ==

Cliente susan: 0 0
Cliente bob: 0 2
Cliente nicolas: 2 2
Cliente gabi: 2 0
Cliente tini: 3 3
Cliente orne: 3 0
Cliente fransa: 2 1
Cliente susan: 1 1
Cliente bob: 4 0
Cliente nicolas: 2 2
Cliente gabi: 1 2
Cliente tini: 0 2
Cliente orne: 0 2
Cliente fransa: 1 2
Cliente susan: 2 0
Cliente bob: 3 0
Cliente nicolas: 3 1
Cliente gabi: 4 1
Cliente tini: 0 2
Cliente orne: 2 0
Cliente fransa: 2 0
Cliente susan: 2 0
Cliente bob: 2 2
Cliente nicolas: 2 5
Cliente gabi: 1 1
Cliente tini: 1 0
Cliente orne: 1 1
Cliente fransa: 0 2
== Ejercicio 1b ==

Cliente susan: 80 64
Cliente bob: 16 64
Cliente nicolas: 208 64
Cliente gabi: 144 64
Cliente tini: 80 64
Cliente orne: 16 64
Cliente fransa: 208 64
Cliente susan: 96 64
Cliente bob: 32 64
Cliente nicolas: 224 64
Cliente gabi: 160 64
Cliente tini: 96 64
Cliente orne: 32 64
Cliente fransa: 224 64
Cliente susan: 112 64
Cliente bob: 48 64
Cliente nicolas: 240 64
Cliente gabi: 176 64
Cliente tini: 112 64
Cliente orne: 48 64
Cliente fransa: 240 64
Cliente susan: 128 64
Cliente bob: 64 64
Cliente nicolas: 0 64
Cliente gabi: 192 64
Cliente tini: 128 64
Cliente orne: 64 64
Cliente fransa: 0 64
