0x0000138c ..@12.ciclo_cadena
0x00001373 ..@12.sigo
0x000013f3 ..@13.ciclo_cadena
0x000013da ..@13.sigo
0x00001432 ..@14.ciclo_cadena
0x00001419 ..@14.sigo
0x00001499 ..@15.ciclo_cadena
0x00001480 ..@15.sigo
0x000014eb ..@16.ciclo_cadena
0x000014d2 ..@16.sigo
0x00001549 ..@17.ciclo_cadena
0x00001530 ..@17.sigo
0x00001585 ..@18.ciclo_cadena
0x0000156c ..@18.sigo
0x00001274 ..@7.ciclo_cadena
0x000012e8 ..@9.ciclo_cadena
0x000014b7 A20_check
0x000015a2 A20_check.exit
0x00001558 A20_check.falla
0x00001592 A20_check.sigue
0x0000135d A20_disable
0x00001403 A20_enable
0x0000128b A20_habilitado
0x000014a9 A20_wait
0x000014b0 A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x0000133d check_msg
0x0000135b contadorlineas
0x00000017 disable_len
0x00001326 disable_msg
0x00004138 _edata
0x00000017 enable_len
0x0000130f enable_msg
0x00004138 _end
0x00000004 fail_len
0x00001357 fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x000012a4 modo_protegido
0x00000003 ok_len
0x00001354 ok_msg
0x000015aa print
0x00001608 print_dec
0x00001697 print_hex
0x0000177f screen_draw_box
0x000017e0 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
